
            void ShaderProgram::setBool(const std::string &name, bool value)
            {
                glUniform1i(getUniform(name), (int)value);
            }
            // ------------------------------------------------------------------------
            void ShaderProgram::setInt(const std::string &name, int value)
            {
                glUniform1i(getUniform(name), value);
            }
            // ------------------------------------------------------------------------
            void ShaderProgram::setFloat(const std::string &name, float value)
            {
                glUniform1f(getUniform(name), value);
            }
            // ------------------------------------------------------------------------
            void ShaderProgram::setVec2(const std::string &name, const glm::vec2 &value)
            {
                glUniform2fv(getUniform(name), 1, &value[0]);
            }
            void ShaderProgram::setVec2(const std::string &name, float x, float y)
            {
                glUniform2f(getUniform(name), x, y);
            }
            // ------------------------------------------------------------------------
            void ShaderProgram::setVec3(const std::string &name, const glm::vec3 &value)
            {
                glUniform3fv(getUniform(name), 1, &value[0]);
            }
            void ShaderProgram::setVec3(const std::string &name, float x, float y, float z)
            {
                glUniform3f(getUniform(name), x, y, z);
            }
            // ------------------------------------------------------------------------
            void ShaderProgram::setVec4(const std::string &name, const glm::vec4 &value)
            {
                glUniform4fv(getUniform(name), 1, &value[0]);
            }
            void ShaderProgram::setVec4(const std::string &name, float x, float y, float z, float w)
            {
                glUniform4f(getUniform(name), x, y, z, w);
            }
            // ------------------------------------------------------------------------
            void ShaderProgram::setMat2(const std::string &name, const glm::mat2 &mat)
            {
                glUniformMatrix2fv(getUniform(name), 1, GL_FALSE, &mat[0][0]);
            }
            // ------------------------------------------------------------------------
            void ShaderProgram::setMat3(const std::string &name, const glm::mat3 &mat)
            {
                glUniformMatrix3fv(getUniform(name), 1, GL_FALSE, &mat[0][0]);
            }
            // ------------------------------------------------------------------------
            void ShaderProgram::setMat4(const std::string &name, const glm::mat4 &mat)
            {
                glUniformMatrix4fv(getUniform(name), 1, GL_FALSE, &mat[0][0]);
            }