COMPIT C3
Frame size: 11 bytes.
[byte 00][byte 01][byte 02][byte 03][byte 04][byte 05][byte 06][byte 07][byte 08][byte 09][byte 10]
   DST      CMD      SRC      CRC    DATA[0]  DATA[1]  DATA[2]  DATA[3]  DATA[4]  DATA[5]   EOF    

DST - Destination device address with 0x80 bit set e.g dst device 70 (dec) shall be 0xC6 (hex). 0xE4 value is broadcast for all.
CMD - ASCII values: 'B', 'T', '@' ,'X' (0x42,0x54,0x40,0x58) : Parameter request, Temperature request,Populate temperature (R311), X (??)
SRC - Source device that sent request (e.g 71 (dec))
CRC - Frame CRC value: = (byte[2]+byte[4]+byte[5]+byte[6]+byte[7]+byte[8]+byte[9])&0x7F;
DATA[x] - Payload
EOF - end of frame ASCII '#' (0x23)

Temperature Request:
[0xC6,0x54,0x47,crc,0,0,nr,0,0,0,0x23]

Parameter Request:
set 0x57 ASCII 'W' on DATA[0] to write
if DATA[0]==0x57:
    0x2B = '+' or 0x2D = '-'
    value1 = new value between 0-100
    value2 = 0 (its for values highter than 100, y = (value2*100)+value1)
[0xC6,0x42,0x47,crc,0x57,0,nr,0x2B,value2,value1,0x23]

Temperature Populate:
R311 temp range: -40 to 200
temp is: (-40+v1*10)+(v2/10)
e.g +4.5 = v1=4, v2=45
[0xE4,0x40,0x47,crc,0,v1,v2,0,0,0,0x23]

-------------------------------------------------------------------------------------------------------------------

COMPIT C2
Frame size: 11 bytes.
[byte 00][byte 01][byte 02][byte 03][byte 04][byte 05][byte 06][byte 07][byte 08][byte 09][byte 10]
   DST      CMD      SRC    DATA[0]  DATA[1]  DATA[2]  DATA[3]  DATA[4]  DATA[5]  DATA[6]   EOF    

DST - Destination device address with 0x80 bit set e.g dst device 70 (dec) shall be 0xC6 (hex). 0xE4 value is broadcast for all.
CMD - ASCII values: 'C','T','X' (0x43,0x54,0x58) : Parameter request, Temperature request, X (??)
SRC - Source device that sent request (e.g 71 (dec))
DATA[x] - Payload
EOF - end of frame ASCII '#' (0x23)

All data input/output are written using ASCII e.g 0x30 = '0' ; 0x78 = 'x'

Temperature Request:
[0xC6,0x54,0x47,0x30,0x30+nr,0x78,0x78,0x78,0x78,0x78,0x23]

Parameter Request:
set 0x57 ASCII 'W' on DATA[0] to write
if DATA[0]==0x57:
    value1 = ASCII e.g '1' 0x31
    value2 = ASCII e.g '0' 0x30
    value3 = ASCII e.g '0' 0x30
[0xC6,0x42,0x47,0x57,0x30,0x30,0x30+nr,value3,value2,value1,0x23]


